[db]
user = pocoweb
host = localhost
pass = pocoweb1998
db = pocoweb

[daemon]
host = localhost
port = 8080
# threads = 0 means to using std::thread::hardware_concurrency
threads = 0
detach = false
user = pocoweb
group = pocoweb
sessions = 100
basedir = pocoweb.dir

[log]
file = pocoweb.log
# available levels: trace,debug,info,warning,error,fatal
level = debug

##
## plugins to load
## each plugin section must start with 'plugin-'
## 
[plugin-example]
path = plugins/example/example.so
setting = "setting"

[plugin-simple-login]
path = plugins/simple-login/simple-login.so

