[db]
host = ${PCW_DB_HOST}
user = ${PCW_DB_USER}
pass = ${PCW_DB_PASS}
db = ${PCW_DB}
debug = ${PCW_DB_DEBUG}
connections = ${PCW_DB_CONNECTIONS}

[daemon]
host = ::1
port = 8080
# threads = 0 means to using std::thread::hardware_concurrency
threads = 0
detach = false
user = ${USER}
sessions = 100
basedir = tmp/pocoweb.dir

[log]
file = tmp/pocoweb.log
# available levels: debug,info,warning,error,critical; default is info
level = debug

[profiler]
base = ${HOME}/devel/work
backend = ${profiler.base}
jobs = 10
minweight = 1e-4
local = true

##
## plugins to load
## each plugin section must start with 'plugin-'
##
[plugin-example]
path = ./lib/example.so
setting = "setting"

[plugin-simple-login]
path = ./lib/simple-login.so
default-user = ${PCW_API_USER}
default-pass = ${PCW_API_PASS}
default-email = ${PCW_API_EMAIL}
default-institute = ${PCW_API_INSTITUTE}
