PCW_DB_HOST=""
PCW_DB_USER=""
PCW_DB_PASS=""
PCW_DB_NAME=""
PCW_DB_DEBUG=""
PCW_DB_CONN=""
PCW_DAMON_HOST=""
PCW_DAEMON_PORT=""
PCW_DAEMON_THREADS=""
PCW_DAEMON_DETACH=""
PCW_DAEMON_USER=""
PCW_DAEMON_SESSIONS=""
PCW_DAEMON_BASEDIR=""
PCW_DAEMON_PIDFILE=""
PCW_LOG_LEVEL=""
PCW_PROFILER_BASE=""
PCW_PROFILER_BACKEND=""
PCW_PROFILER_JOBS=""
PCW_PROFILER_MINWEIGHT=""
PCW_PROFILER_LOCAL=""
PCW_PROFILER_DEBUG=""
PCW_LOGIN_PATH=""
PCW_LOGIN_USER=""
PCW_LOGIN_PASS=""
PCW_LOGIN_EMAIL=""
PCW_LOGIN_INSTITUTE=""
