[db]
host = db
user = pocoweb
pass = pocoweb1998
name = pocoweb
debug = false
connections = 10

[daemon]
host = 0.0.0.0
port = 8080
# threads = 0 means to using std::thread::hardware_concurrency
threads = 0
detach = false
user = root
sessions = 100
basedir = /
projectdir = project-data
pidfile = /var/run/pocoweb.pid

# if daemon.detach = true, log uses syslog; else it uses stderr.
[log]
# available levels: debug,info,warning,error,critical; default is info
level = debug

[profiler]
exe = /apps/profiler
langdir = /language-data
jobs = 10
minweight = 1e-4
debug = true
