# Database settings
PCW_DB_HOST=""
PCW_DB_USER=""
PCW_DB_PASS=""
PCW_DB_NAME=""
PCW_DB_DEBUG=""
PCW_DB_CONN=""
# Daemon settings
PCW_DAMON_HOST=""
PCW_DAEMON_PORT=""
PCW_DAEMON_THREADS=""
PCW_DAEMON_DETACH=""
PCW_DAEMON_USER=""
PCW_DAEMON_SESSIONS=""
PCW_DAEMON_BASEDIR=""
PCW_DAEMON_PIDFILE=""
# Log settings
PCW_LOG_LEVEL=""
# Profiler settings
PCW_PROFILER_BASE=""
PCW_PROFILER_BACKEND=""
PCW_PROFILER_JOBS=""
PCW_PROFILER_MINWEIGHT=""
PCW_PROFILER_LOCAL=""
PCW_PROFILER_DEBUG=""
# Login settings
PCW_LOGIN_PATH=""
PCW_LOGIN_USER=""
PCW_LOGIN_PASS=""
PCW_LOGIN_EMAIL=""
PCW_LOGIN_INSTITUTE=""
# Systemd settings
PCW_SYSTEMD_DESCRIPTION="pocoweb the pocoweb rest daemon"
PCW_SYSTEMD_DOCUMENTATION="http://pocoweb.cis.lmu.de/documentation.php"
PCW_SYSTEMD_REQUIRES="network.service"
PCW_SYSTEMD_TYPE="simple"
PCW_SYSTEMD_WANTEDBY="default.target"
PCW_SYSTEMD_RESTART="always"
# Misc settings
PCW_POCOWEB_EXE=""
PCW_POCOWEB_CONFIG=""
