[db]
host = pocoweb.cis.lmu.de
user = pocoweb
pass = pocoweb1998
db = pocoweb
debug = false
connections = 10

[daemon]
host = 127.0.0.1
port = 80
# threads = 0 means to using std::thread::hardware_concurrency
threads = 0
detach = false
user = root
sessions = 100
basedir = /home/flo/devel/work/pocoweb/tmp/pocoweb.dir
projectdir = pocoweb-project-dir
pidfile = /var/run/pocoweb.pid

# if daemon.detach = true, log uses syslog; else it uses stderr.
[log]
# available levels: debug,info,warning,error,critical; default is info
level = debug

[profiler]
exe = /home/flo/devel/work
langdir = /home/flo/devel/work/lan
jobs = 10
minweight = 1e-4
debug = true

##
## plugins to load
## each plugin section must start with 'plugin-'
##
[plugin-simple-login]
path = /apps/simple-login.so
default-user = pocoweb
default-pass = pocoweb123
default-email = pocoweb@pocoweb.de
default-institute = pocoweb
